spring.application.name=azmoon
spring.datasource.url=jdbc:mysql://localhost:3306/azmoon
spring.datasource.username=root
spring.datasource.password=Alirezakiasadegh79
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084