spring.application.name=azmoon
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver
spring.datasource.url = jdbc:postgresql://localhost:5432/Exam?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password = Alirezakiasadegh79
spring.jpa.hibernate.ddl-auto = update